//
// Prefix header for all source files of the 'Flogger' target in the 'Flogger' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <Three20/Three20.h>
    #import "FloggerUIFactory.h"
    #import "ImageConst.h"
    #import "extThree20CSSStyle/extThree20CSSStyle+Additions.h"
    #import "GlobalCommon.h"
    #import "GlobalUtils.h"
#endif
